|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=362
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=22|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=938|CUSTOMX_FRAC=22830|CUSTOMY=685|CUSTOMY_FRAC=91670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=17|INDEXINSHEET=1|LOCATION.X=270|LOCATION.Y=300|LOCATION.Y_FRAC=91670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=2|LOCATION.X=510|LOCATION.Y=505|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=3|LOCATION.X=585|LOCATION.Y=500|LOCATION.Y_FRAC=91670|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=1|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=VOUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D8.0×F3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0844dec1eb43ef57
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_TH_D8.0×F3.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=14670|LOCATION.Y=329|LOCATION.Y_FRAC=94670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=121|LOCATION.X_FRAC=14670|LOCATION.Y=320|LOCATION.Y_FRAC=08670|OWNERINDEX=4|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=Comment|TEXT=VOUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=175|LOCATION.Y=338|LOCATION.Y_FRAC=91670|PINLENGTH=17
|RECORD=2|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=175|LOCATION.Y=334|LOCATION.Y_FRAC=91670|PINLENGTH=19
|RECORD=6|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=338|Y1_FRAC=91670|X2=165|Y2=338|Y2_FRAC=91670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=174|LOCATION.X_FRAC=37140|LOCATION.Y=318|LOCATION.Y_FRAC=84540|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=175|LOCATION.X_FRAC=56540|LOCATION.Y=318|LOCATION.Y_FRAC=63480|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=178|LOCATION.Y=343|LOCATION.Y_FRAC=91670|CORNER.X=182|CORNER.Y=343|CORNER.Y_FRAC=81670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=179|LOCATION.X_FRAC=90000|LOCATION.Y=345|LOCATION.Y_FRAC=91670|CORNER.X=180|CORNER.Y=341|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=4
|RECORD=45|OWNERINDEX=21|%UTF8%MODELNAME=CAP-D8.0×F3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|ORIENTATION=1|LIBREFERENCE=VIN|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D8.0×F3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebc3e395f68de3ae1
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_TH_D8.0×F3.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=148|LOCATION.X_FRAC=79330|LOCATION.Y=286|LOCATION.Y_FRAC=87670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=3|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=138|LOCATION.X_FRAC=79330|LOCATION.Y=288|LOCATION.Y_FRAC=55670|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=VIN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=3|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.Y=277|LOCATION.Y_FRAC=91670|PINLENGTH=17
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.Y=281|LOCATION.Y_FRAC=91670|PINLENGTH=19
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=120|Y1=277|Y1_FRAC=91670|X2=140|Y2=277|Y2_FRAC=91670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=130|LOCATION.X_FRAC=62860|LOCATION.Y=297|LOCATION.Y_FRAC=98800|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=267.7601|ENDANGLE=305.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LOCATION.X=129|LOCATION.X_FRAC=43460|LOCATION.Y=298|LOCATION.Y_FRAC=19860|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=234.6126|ENDANGLE=271.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=123|LOCATION.Y=273|LOCATION.Y_FRAC=01670|CORNER.X=127|CORNER.Y=272|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LOCATION.X=125|LOCATION.Y=274|LOCATION.Y_FRAC=91670|CORNER.X=125|CORNER.X_FRAC=10000|CORNER.Y=270|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=40|%UTF8%MODELNAME=CAP-D8.0×F3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=SR560|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-27_BD5.3-L8.4-P12.40-D1.3-R-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge761f0ad3683fbb9d
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=Supplier Part|TEXT=C402301|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=LGE(鲁光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Manufacturer Part|TEXT=SR560|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=SR560_C402301|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=206|LOCATION.X_FRAC=14670|LOCATION.Y=329|LOCATION.Y_FRAC=94670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=216|LOCATION.X_FRAC=14670|LOCATION.Y=321|LOCATION.Y_FRAC=64670|OWNERINDEX=42|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=SR560|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=6|X1=219|Y1=330|Y1_FRAC=91670|X2=225|Y2=340|Y2_FRAC=91670|X3=225|Y3=340|Y3_FRAC=91670|X4=232|Y4=330|Y4_FRAC=91670|X5=232|Y5=330|Y5_FRAC=91670|X6=219|Y6=330|Y6_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=6|X1=234|Y1=344|Y1_FRAC=91670|X2=230|Y2=340|Y2_FRAC=91670|X3=230|Y3=340|Y3_FRAC=91670|X4=220|Y4=340|Y4_FRAC=91670|X5=220|Y5=340|Y5_FRAC=91670|X6=216|Y6=336|Y6_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=C|PINCONGLOMERATE=33|LOCATION.X=225|LOCATION.Y=340|LOCATION.Y_FRAC=91670|PINLENGTH=15
|RECORD=2|OWNERINDEX=42|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=35|LOCATION.X=225|LOCATION.Y=330|LOCATION.Y_FRAC=91670|PINLENGTH=15
|RECORD=44|OWNERINDEX=42
|RECORD=45|OWNERINDEX=57|MODELNAME=DO-27_BD5.3-L8.4-P12.40-D1.3-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=VOUT|SHOWHIDDENPINS=F|CURRENTPARTID=1|%UTF8%DISPLAYMODE=CAP-D8.0×F3.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7e315c6714e50223
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|%UTF8%TEXT=CE_TH_D8.0×F3.5_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=111|LOCATION.X_FRAC=14670|LOCATION.Y=329|LOCATION.Y_FRAC=94670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=166|LOCATION.X_FRAC=14670|LOCATION.Y=320|LOCATION.Y_FRAC=08670|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=VOUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=130|LOCATION.Y=338|LOCATION.Y_FRAC=91670|PINLENGTH=17
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=130|LOCATION.Y=334|LOCATION.Y_FRAC=91670|PINLENGTH=19
|RECORD=6|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=338|Y1_FRAC=91670|X2=120|Y2=338|Y2_FRAC=91670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LOCATION.X=129|LOCATION.X_FRAC=37140|LOCATION.Y=318|LOCATION.Y_FRAC=84540|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LOCATION.X=130|LOCATION.X_FRAC=56540|LOCATION.Y=318|LOCATION.Y_FRAC=63480|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=133|LOCATION.Y=343|LOCATION.Y_FRAC=91670|CORNER.X=137|CORNER.Y=343|CORNER.Y_FRAC=81670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=134|LOCATION.X_FRAC=90000|LOCATION.Y=345|LOCATION.Y_FRAC=91670|CORNER.X=135|CORNER.Y=341|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=76|%UTF8%MODELNAME=CAP-D8.0×F3.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=LED-TH-3mm_R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-TH_BD3.0_RED|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9384571548a426b8
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=EVERLIGHT(台湾亿光)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Manufacturer Part|TEXT=204-10SDRD/S530-A3-L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=Supplier Part|TEXT=C84774|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=LED-TH-3mm_R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.X_FRAC=32810|LOCATION.Y=582|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=180|LOCATION.X_FRAC=14000|LOCATION.Y=570|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=LED-TH-3mm_R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=6|X1=215|Y1=549|Y1_FRAC=91670|X2=225|Y2=555|Y2_FRAC=91670|X3=225|Y3=555|Y3_FRAC=91670|X4=215|Y4=562|Y4_FRAC=91670|X5=215|Y5=562|Y5_FRAC=91670|X6=215|Y6=549|Y6_FRAC=91670|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=563|Y1_FRAC=91670|X2=225|Y2=547|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=565|Y1_FRAC=91670|X2=229|Y2=569|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=229|Y1=561|Y1_FRAC=91670|X2=233|Y2=565|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=6|X1=232|Y1=572|Y1_FRAC=91670|X2=228|Y2=570|Y2_FRAC=91670|X3=228|Y3=570|Y3_FRAC=91670|X4=230|Y4=568|Y4_FRAC=91670|X5=230|Y5=568|Y5_FRAC=91670|X6=232|Y6=572|Y6_FRAC=91670|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=6|X1=236|Y1=568|Y1_FRAC=91670|X2=232|Y2=566|Y2_FRAC=91670|X3=232|Y3=566|Y3_FRAC=91670|X4=234|Y4=564|Y4_FRAC=91670|X5=234|Y5=564|Y5_FRAC=91670|X6=236|Y6=568|Y6_FRAC=91670|COLOR=136|AREACOLOR=255|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=215|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=15
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=225|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=15
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=97|MODELNAME=LED-TH_BD3.0_RED|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=74|LOCATION.X=200|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=91670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=75|LOCATION.X=280|LOCATION.Y=555|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=330|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1/4W RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeed1fc868b701c24d
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=555|LOCATION.Y_FRAC=91670|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03000|LOCATION.Y=570|LOCATION.Y_FRAC=14000|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03000|LOCATION.Y=561|OWNERINDEX=101|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=275|Y1=555|Y1_FRAC=91670|X2=272|Y2=550|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|Y1=560|Y1_FRAC=91670|X2=262|Y2=550|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=550|Y1_FRAC=91670|X2=267|Y2=560|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=253|Y1=550|Y1_FRAC=91670|X2=248|Y2=560|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=262|Y1=550|Y1_FRAC=91670|X2=258|Y2=560|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=258|Y1=560|Y1_FRAC=91670|X2=253|Y2=550|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=248|Y1=560|Y1_FRAC=91670|X2=245|Y2=555|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=101|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=44|OWNERINDEX=101
|RECORD=45|OWNERINDEX=120|MODELNAME=1/4W RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=570|LOCATION.Y=275|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=560|LOCATION.Y=275|LOCATION.Y_FRAC=91670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=1|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=XHB-2A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XHB-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge955d7711cb048859
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=XHB-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C57981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=565|LOCATION.Y=295|LOCATION.Y_FRAC=91670|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=XHB-2A Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=66000|LOCATION.Y=325|LOCATION.Y_FRAC=02000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=OUTPUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.X_FRAC=66000|LOCATION.Y=316|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|TEXT=XHB-2A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=555|LOCATION.Y=315|LOCATION.Y_FRAC=91670|CORNER.X=575|CORNER.Y=295|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=570|LOCATION.Y=295|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=560|LOCATION.Y=295|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=137|MODELNAME=CONN-TH_XHB-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=XHB-2A|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XHB-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef1f31de53bde778a
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer Part|TEXT=XHB-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Supplier Part|TEXT=C57981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=505|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=XHB-2A Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=66000|LOCATION.Y=555|LOCATION.Y_FRAC=02000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=INPUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.X_FRAC=66000|LOCATION.Y=546|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=XHB-2A|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=495|LOCATION.Y=545|LOCATION.Y_FRAC=91670|CORNER.X=515|CORNER.Y=525|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=510|LOCATION.Y=525|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=500|LOCATION.Y=525|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=152|MODELNAME=CONN-TH_XHB-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=Logo|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LOGO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged193e00311124c37
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=605|LOCATION.Y=130|LOCATION.Y_FRAC=91670|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|TEXT=Logo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=849|LOCATION.X_FRAC=61720|LOCATION.Y=49|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=849|LOCATION.X_FRAC=61720|LOCATION.Y=40|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|TEXT=Logo|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=690|LOCATION.Y=42|LOCATION.Y_FRAC=16670|COLOR=16711680|FONTID=4|TEXT=Joshua Stanley Robotics|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=166|MODELNAME=LOGO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=XL4005E1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-263-5_L10.2-W9.2-P1.70-TL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged731529fb0ab1880
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XLSEMI(芯龙)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer Part|TEXT=XL4005E1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Supplier Part|TEXT=C73332|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spiceSymbolName|TEXT=XL4005E1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.X_FRAC=03000|LOCATION.Y=450|LOCATION.Y_FRAC=04000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=248|LOCATION.X_FRAC=57000|LOCATION.Y=439|LOCATION.Y_FRAC=79000|OWNERINDEX=168|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Comment|TEXT=XL4005E1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=340|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=FB|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=360|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SW|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=400|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VIN|PINCONGLOMERATE=56|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=10|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=245|LOCATION.Y=440|LOCATION.Y_FRAC=91670|CORNER.X=295|CORNER.Y=320|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SW|PINCONGLOMERATE=58|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=185|MODELNAME=TO-263-5_L10.2-W9.2-P1.70-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=135|LOCATION.X=315|LOCATION.X_FRAC=00000|LOCATION.Y=420|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=136|LOCATION.X=130|LOCATION.Y=370|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=1|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=20K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1/4W RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef22716b25fa76e92
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=380|LOCATION.Y_FRAC=91670|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.Y=374|LOCATION.Y_FRAC=73000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.Y=365|LOCATION.Y_FRAC=69000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=20K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=365|Y1_FRAC=91670|X2=340|Y2=368|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=373|Y1_FRAC=91670|X2=340|Y2=378|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=368|Y1_FRAC=91670|X2=350|Y2=373|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.Y=365|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=387|Y1_FRAC=91670|X2=350|Y2=392|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=378|Y1_FRAC=91670|X2=350|Y2=382|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=382|Y1_FRAC=91670|X2=340|Y2=387|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=392|Y1_FRAC=91670|X2=345|Y2=395|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=208|MODELNAME=1/4W RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=3.3K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1/4W RESISTOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge686500caa987eb1d
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|TEXT=R_AXIAL-0.3_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=352|LOCATION.Y=334|LOCATION.Y_FRAC=73000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=352|LOCATION.Y=325|LOCATION.Y_FRAC=69000|OWNERINDEX=210|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Comment|TEXT=3.3K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=325|Y1_FRAC=91670|X2=340|Y2=328|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=333|Y1_FRAC=91670|X2=340|Y2=338|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=328|Y1_FRAC=91670|X2=350|Y2=333|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=347|Y1_FRAC=91670|X2=350|Y2=352|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=338|Y1_FRAC=91670|X2=350|Y2=342|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=342|Y1_FRAC=91670|X2=340|Y2=347|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=352|Y1_FRAC=91670|X2=345|Y2=355|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=210|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=91670|PINLENGTH=5
|RECORD=44|OWNERINDEX=210
|RECORD=45|OWNERINDEX=229|MODELNAME=1/4W RESISTOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=300|Y1_FRAC=91670|X2=225|Y2=300|Y2_FRAC=91670|X3=225|Y3=315|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=3|X1=130|Y1=315|Y1_FRAC=91670|X2=130|Y2=300|Y2_FRAC=91670|X3=225|Y3=300|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=315|Y1_FRAC=91670|X2=175|Y2=300|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=4|X1=175|Y1=355|Y1_FRAC=91670|X2=175|Y2=370|Y2_FRAC=91670|X3=130|Y3=370|Y3_FRAC=91670|X4=130|Y4=355|Y4_FRAC=91670|COLOR=34816
|RECORD=1|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=33uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-SMD_L12.3-W12.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge18c9c8eca46c9dcc
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Supplier Part|TEXT=C2929502|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer Part|TEXT=CYH127-33UH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spiceSymbolName|TEXT=CYH127-33UH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=81000|LOCATION.Y=384|LOCATION.Y_FRAC=01000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=L1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=194|LOCATION.X_FRAC=81000|LOCATION.Y=375|LOCATION.Y_FRAC=01000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=33uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=216|LOCATION.Y=370|LOCATION.Y_FRAC=91670|PINLENGTH=4
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=184|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=91670|PINLENGTH=4
|RECORD=11|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=188|LOCATION.Y=370|LOCATION.Y_FRAC=91670|RADIUS=4|RADIUS_FRAC=00000|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=00000|STARTANGLE=359.7135|ENDANGLE=539.7135|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=196|LOCATION.Y=370|LOCATION.Y_FRAC=91670|RADIUS=4|RADIUS_FRAC=00000|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=00000|STARTANGLE=359.7135|ENDANGLE=539.7135|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LOCATION.X=212|LOCATION.Y=370|LOCATION.Y_FRAC=91670|RADIUS=4|RADIUS_FRAC=00000|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=00000|STARTANGLE=359.7135|ENDANGLE=539.7135|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=204|LOCATION.Y=370|LOCATION.Y_FRAC=91670|RADIUS=4|RADIUS_FRAC=00000|SECONDARYRADIUS=4|SECONDARYRADIUS_FRAC=00000|STARTANGLE=359.7135|ENDANGLE=539.7135|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=253|MODELNAME=IND-SMD_L12.3-W12.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=225|Y1=390|Y1_FRAC=91670|X2=225|Y2=355|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=370|Y1_FRAC=91670|X2=225|Y2=370|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=180|Y1=370|Y1_FRAC=91670|X2=175|Y2=370|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=300|Y1_FRAC=91670|X2=315|Y2=300|Y2_FRAC=91670|X3=315|Y3=340|Y3_FRAC=91670|COLOR=34816
|RECORD=17|INDEXINSHEET=192|LOCATION.X=130|LOCATION.Y=260|LOCATION.Y_FRAC=91670|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=360|Y1_FRAC=91670|X2=345|Y2=360|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=3|X1=345|Y1=320|Y1_FRAC=91670|X2=345|Y2=300|Y2_FRAC=91670|X3=315|Y3=300|Y3_FRAC=91670|COLOR=34816
|RECORD=17|INDEXINSHEET=195|LOCATION.X=345|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VOUT|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=400|Y1_FRAC=91670|X2=315|Y2=420|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=197|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=355|Y1_FRAC=91670|X2=90|Y2=370|Y2_FRAC=91670|X3=130|Y3=370|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=260|Y1_FRAC=91670|X2=130|Y2=260|Y2_FRAC=91670|COLOR=34816
|RECORD=1|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CERAMIC CAPACITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecd8ab094f5f82084
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=C_RAD-0.2_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=13670|LOCATION.Y=329|LOCATION.Y_FRAC=95670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=14670|LOCATION.Y=325|LOCATION.Y_FRAC=72670|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|Y1=337|Y1_FRAC=91670|X2=98|Y2=337|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=325|Y1_FRAC=91670|X2=90|Y2=333|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|Y1=333|Y1_FRAC=91670|X2=82|Y2=333|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=337|Y1_FRAC=91670|X2=90|Y2=345|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=282|MODELNAME=CERAMIC CAPACITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CERAMIC CAPACITOR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge076acfbe3e37d523
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=spiceSymbolName|TEXT=C_RAD-0.2_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=90|LOCATION.Y=280|LOCATION.Y_FRAC=91670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=71|LOCATION.X_FRAC=13670|LOCATION.Y=274|LOCATION.Y_FRAC=95670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=81|LOCATION.X_FRAC=14670|LOCATION.Y=270|LOCATION.Y_FRAC=72670|OWNERINDEX=284|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=82|Y1=282|Y1_FRAC=91670|X2=98|Y2=282|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=90|LOCATION.Y=290|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=270|Y1_FRAC=91670|X2=90|Y2=278|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=2|X1=98|Y1=278|Y1_FRAC=91670|X2=82|Y2=278|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=90|LOCATION.Y=270|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=6|OWNERINDEX=284|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=224|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=282|Y1_FRAC=91670|X2=90|Y2=290|Y2_FRAC=91670|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=284
|RECORD=45|OWNERINDEX=300|MODELNAME=CERAMIC CAPACITOR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=4|X1=500|Y1=505|Y1_FRAC=91670|X2=500|Y2=465|Y2_FRAC=91670|X3=605|Y3=465|Y3_FRAC=91670|X4=605|Y4=505|Y4_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=226|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=500|Y1_FRAC=91670|X2=585|Y2=505|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=3|X1=90|Y1=315|Y1_FRAC=91670|X2=90|Y2=300|Y2_FRAC=91670|X3=130|Y3=300|Y3_FRAC=91670|COLOR=34816
|RECORD=10|INDEXINSHEET=228|LOCATION.X=40|LOCATION.Y=485|LOCATION.Y_FRAC=91670|CORNER.X=420|CORNER.Y=175|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=229|LOCATION.X=465|LOCATION.Y=395|LOCATION.Y_FRAC=91670|CORNER.X=660|CORNER.Y=175|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=230|LOCATION.X=40|LOCATION.Y=645|LOCATION.Y_FRAC=91670|CORNER.X=420|CORNER.Y=530|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=231|LOCATION.X=465|LOCATION.Y=645|LOCATION.Y_FRAC=91670|CORNER.X=660|CORNER.Y=440|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=232|LOCATION.X=55|LOCATION.Y=184|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Voltage Regulator|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=233|LOCATION.X=475|LOCATION.Y=184|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Output|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=234|LOCATION.X=475|LOCATION.Y=609|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Input|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=235|LOCATION.X=55|LOCATION.Y=609|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=Indicator LED|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=SS12D10G5-WJ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_3P-SS12D06-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9fcd1de9fb90af10
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Supplier Part|TEXT=C7431058|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SHOU HAN(首韩)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=Manufacturer Part|TEXT=SS12D10G5-WJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=spiceSymbolName|TEXT=SS12D10G5-WJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=578|LOCATION.X_FRAC=74000|LOCATION.Y=574|LOCATION.Y_FRAC=45000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=550|LOCATION.X_FRAC=52000|LOCATION.Y=564|LOCATION.Y_FRAC=79000|OWNERINDEX=313|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=2|NAME=Comment|TEXT=SS12D10G5-WJ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LINEWIDTH=1|LOCATIONCOUNT=6|X1=565|Y1=550|Y1_FRAC=91670|X2=565|Y2=565|Y2_FRAC=91670|X3=565|Y3=565|Y3_FRAC=91670|X4=575|Y4=565|Y4_FRAC=91670|X5=575|Y5=565|Y5_FRAC=91670|X6=575|Y6=550|Y6_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=605|LOCATION.Y=525|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=565|LOCATION.Y=525|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=247|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=527|Y1_FRAC=91670|X2=604|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=248|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=527|Y1_FRAC=91670|X2=564|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LINEWIDTH=1|LOCATIONCOUNT=2|X1=565|Y1=527|Y1_FRAC=91670|X2=566|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=527|Y1_FRAC=91670|X2=584|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=251|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=527|Y1_FRAC=91670|X2=586|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=6|X1=565|Y1=527|Y1_FRAC=91670|X2=565|Y2=535|Y2_FRAC=91670|X3=565|Y3=535|Y3_FRAC=91670|X4=585|Y4=535|Y4_FRAC=91670|X5=585|Y5=535|Y5_FRAC=91670|X6=585|Y6=527|Y6_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LOCATION.X=605|LOCATION.Y=525|LOCATION.Y_FRAC=91670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=585|LOCATION.Y=525|LOCATION.Y_FRAC=91670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LOCATION.X=565|LOCATION.Y=525|LOCATION.Y_FRAC=91670|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=10|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=555|LOCATION.Y=550|LOCATION.Y_FRAC=91670|CORNER.X=615|CORNER.Y=520|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=527|Y1_FRAC=91670|X2=606|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=535|Y1_FRAC=91670|X2=585|Y2=537|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=4|X1=585|Y1=539|Y1_FRAC=91670|X2=585|Y2=541|Y2_FRAC=91670|X3=585|Y3=541|Y3_FRAC=91670|X4=587|Y4=541|Y4_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|Y1=541|Y1_FRAC=91670|X2=591|Y2=541|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=593|Y1=541|Y1_FRAC=91670|X2=595|Y2=541|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=597|Y1=541|Y1_FRAC=91670|X2=599|Y2=541|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=601|Y1=541|Y1_FRAC=91670|X2=605|Y2=541|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=541|Y1_FRAC=91670|X2=605|Y2=537|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=529|Y1_FRAC=91670|X2=605|Y2=531|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=313|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|Y1=533|Y1_FRAC=91670|X2=605|Y2=535|Y2_FRAC=91670|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=313
|RECORD=45|OWNERINDEX=348|MODELNAME=SW-TH_3P-SS12D06-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=267|LOCATION.X=225|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=268|LOCATION.X=130|LOCATION.Y=370|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=269|LOCATION.X=225|LOCATION.Y=370|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=270|LOCATION.X=175|LOCATION.Y=370|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=271|LOCATION.X=270|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=345|LOCATION.Y=360|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=315|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=315|LOCATION.Y=420|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=175|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=130|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=130|LOCATION.Y=260|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=90|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
