|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=319
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|SIZE5=12|FONTNAME5=Verdana|SIZE6=25|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1032|CUSTOMX_FRAC=64240|CUSTOMY=765|CUSTOMY_FRAC=91670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=NRF24L01|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_2X4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggefe662db5d4073562
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier Part|TEXT=C239344|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=840|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=HDR-F-2.54_2x4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=834|LOCATION.X_FRAC=03000|LOCATION.Y=364|LOCATION.Y_FRAC=85000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=817|LOCATION.X_FRAC=43750|LOCATION.Y=354|LOCATION.Y_FRAC=75000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=NRF24L01|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=820|LOCATION.Y=355|LOCATION.Y_FRAC=91670|CORNER.X=860|CORNER.Y=305|CORNER.Y_FRAC=91670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=820|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=860|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=820|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=860|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=820|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=860|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=820|LOCATION.Y=315|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=860|LOCATION.Y=315|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=HDR-F-2.54_2X4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=11|LOCATION.X=805|LOCATION.Y=350|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=12|LOCATION.X=890|LOCATION.Y=350|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=350|Y1_FRAC=91670|X2=805|Y2=345|Y2_FRAC=91670|X3=810|Y3=345|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=3|X1=870|Y1=345|Y1_FRAC=91670|X2=890|Y2=345|Y2_FRAC=91670|X3=890|Y3=350|Y3_FRAC=91670|COLOR=34816
|RECORD=17|INDEXINSHEET=15|LOCATION.X=580|LOCATION.Y=350|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=16|LOCATION.X=550|LOCATION.Y=360|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=17|LOCATION.X=550|LOCATION.Y=340|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=18|LOCATION.X=845|LOCATION.Y=585|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=19|LOCATION.X=810|LOCATION.Y=575|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=20|LOCATION.X=794|LOCATION.Y=335|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=21|LOCATION.X=786|LOCATION.Y=325|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=22|LOCATION.X=778|LOCATION.Y=315|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=23|LOCATION.X=870|LOCATION.Y=335|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CSN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=24|LOCATION.X=870|LOCATION.Y=325|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=25|LOCATION.X=550|LOCATION.Y=330|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MOSI|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=26|LOCATION.X=550|LOCATION.Y=320|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=MISO|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=27|LOCATION.X=550|LOCATION.Y=310|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCK|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=550|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=CSN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=CE|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=30|LOCATION.X=810|LOCATION.Y=595|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=31|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=32|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=33|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=34|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=35|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=36|LOCATION.X=454|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=SN754410|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef2d81750476574a6
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=Supplier Part|TEXT=C3231508|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=onsemi(安森美)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=74F253PC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spiceSymbolName|TEXT=74F253PC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=184|LOCATION.X_FRAC=22000|LOCATION.Y=385|LOCATION.Y_FRAC=43000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=167|LOCATION.X_FRAC=95000|LOCATION.Y=374|LOCATION.Y_FRAC=75000|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Comment|TEXT=SN754410|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=155|LOCATION.Y=375|LOCATION.Y_FRAC=91670|CORNER.X=225|CORNER.Y=285|CORNER.Y_FRAC=91670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=160|LOCATION.Y=370|LOCATION.Y_FRAC=91670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1,2EN|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.Y=365|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=1Y|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=2Y|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=315|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=8|NAME=VCC2|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=3,4EN|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=305|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=3A|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=315|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3Y|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=4Y|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=355|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=4A|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=365|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=16|NAME=VCC1|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=295|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=76|MODELNAME=PDIP-16_L19.3-W6.4-P2.54-LS7.94-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=48|LOCATION.X=235|LOCATION.Y=295|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=335|Y1_FRAC=91670|X2=145|Y2=325|Y2_FRAC=91670|COLOR=34816
|RECORD=17|INDEXINSHEET=50|LOCATION.X=235|LOCATION.Y=340|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=51|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=52|LOCATION.X=235|LOCATION.Y=365|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=53|LOCATION.X=235|LOCATION.Y=315|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=129|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=55|LOCATION.X=145|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=91670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=4|X1=100|Y1=335|Y1_FRAC=91670|X2=130|Y2=335|Y2_FRAC=91670|X3=130|Y3=345|Y3_FRAC=91670|X4=145|Y4=345|Y4_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=4|X1=100|Y1=325|Y1_FRAC=91670|X2=130|Y2=325|Y2_FRAC=91670|X3=130|Y3=315|Y3_FRAC=91670|X4=145|Y4=315|Y4_FRAC=91670|COLOR=34816
|RECORD=18|INDEXINSHEET=58|LOCATION.X=810|LOCATION.Y=555|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=810|LOCATION.Y=565|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D3|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=345|Y1_FRAC=91670|X2=235|Y2=340|Y2_FRAC=91670|X3=235|Y3=335|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=355|Y1_FRAC=91670|X2=285|Y2=355|Y2_FRAC=91670|X3=285|Y3=345|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=325|Y1_FRAC=91670|X2=285|Y2=325|Y2_FRAC=91670|X3=285|Y3=335|Y3_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|Y1=330|Y1_FRAC=91670|X2=190|Y2=330|Y2_FRAC=91670|X3=190|Y3=340|Y3_FRAC=91670|X4=235|Y4=340|Y4_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=550|Y1=350|Y1_FRAC=91670|X2=580|Y2=350|Y2_FRAC=91670|COLOR=34816
|RECORD=1|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=HDR_2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR_2.54_1X5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef996dfef24f3232d
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=HDR_2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=785|LOCATION.X_FRAC=03000|LOCATION.Y=615|LOCATION.Y_FRAC=14000|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=785|LOCATION.X_FRAC=03000|LOCATION.Y=606|OWNERINDEX=99|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=HDR_2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=40|LOCATION.X=800|LOCATION.Y=595|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=800|LOCATION.Y=585|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3V3|PINCONGLOMERATE=40|LOCATION.X=800|LOCATION.Y=575|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=40|LOCATION.X=800|LOCATION.Y=565|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SCL|PINCONGLOMERATE=40|LOCATION.X=800|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=10|OWNERINDEX=99|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=770|LOCATION.Y=605|LOCATION.Y_FRAC=91670|CORNER.X=800|CORNER.Y=545|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=99
|RECORD=45|OWNERINDEX=116|MODELNAME=HDR_2.54_1X5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=845|Y1=585|Y1_FRAC=91670|X2=810|Y2=585|Y2_FRAC=91670|COLOR=34816
|RECORD=1|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=L7805CV|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=L7805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeee9ff72082377434
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spiceSymbolName|TEXT=L7805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03000|LOCATION.Y=614|LOCATION.Y_FRAC=84000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=604|LOCATION.Y_FRAC=84000|OWNERINDEX=119|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Comment|TEXT=L7805CV|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=40|LOCATION.X=280|LOCATION.Y=595|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=280|LOCATION.Y=575|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=280|LOCATION.Y=555|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=10|OWNERINDEX=119|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=240|LOCATION.Y=605|LOCATION.Y_FRAC=91670|CORNER.X=280|CORNER.Y=545|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=134|MODELNAME=L7805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=92|LOCATION.X=300|LOCATION.Y=595|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=300|LOCATION.Y=555|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=94|LOCATION.X=300|LOCATION.Y=575|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|ORIENTATION=2|LIBREFERENCE=1.5 JST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P1.50_JST_B2B-ZR-K|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggede83b63baf5da304
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C565960|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer Part|TEXT=B2B-ZR-K(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=80|LOCATION.Y=330|LOCATION.Y_FRAC=91670|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-ZR-K(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=73|LOCATION.X_FRAC=52000|LOCATION.Y=354|LOCATION.Y_FRAC=67000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=81000|LOCATION.Y=344|LOCATION.Y_FRAC=67000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=1.5 JST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=70|LOCATION.Y=345|LOCATION.Y_FRAC=91670|CORNER.X=90|CORNER.Y=315|CORNER.Y_FRAC=91670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=85|LOCATION.Y=320|LOCATION.Y_FRAC=91670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.Y=325|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=90|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=154|MODELNAME=CONN-TH_2P-P1.50_JST_B2B-ZR-K|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=1.5 JST|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P1.50_JST_B2B-ZR-K|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1470c7b567ca99a8
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Supplier Part|TEXT=C565960|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=Manufacturer Part|TEXT=B2B-ZR-K(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.Y=340|LOCATION.Y_FRAC=91670|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-ZR-K(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=298|LOCATION.X_FRAC=52000|LOCATION.Y=364|LOCATION.Y_FRAC=67000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=Designator|TEXT=M2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=289|LOCATION.X_FRAC=66000|LOCATION.Y=356|LOCATION.Y_FRAC=09000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=Comment|TEXT=1.5 JST|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=295|LOCATION.Y=355|LOCATION.Y_FRAC=91670|CORNER.X=315|CORNER.Y=325|CORNER.Y_FRAC=91670|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=300|LOCATION.Y=350|LOCATION.Y_FRAC=91670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=295|LOCATION.X_FRAC=00000|LOCATION.Y=335|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=171|MODELNAME=CONN-TH_2P-P1.50_JST_B2B-ZR-K|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=1000uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD8.0-P3.50-D0.6-FD-2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2940e568f2512569
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Supplier Part|TEXT=C694350|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=rubycon(红宝石)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=Manufacturer Part|TEXT=6.3YXJ1000M8X11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=spiceSymbolName|TEXT=6.3YXJ1000M8X11.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=397|LOCATION.Y=574|LOCATION.Y_FRAC=79000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=397|LOCATION.Y=565|LOCATION.Y_FRAC=64000|OWNERINDEX=173|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=2|NAME=Comment|TEXT=1000uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=385|LOCATION.Y=583|LOCATION.Y_FRAC=91670|PINLENGTH=17
|RECORD=2|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=385|LOCATION.Y=579|LOCATION.Y_FRAC=91670|PINLENGTH=19
|RECORD=6|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=395|Y1=583|Y1_FRAC=91670|X2=375|Y2=583|Y2_FRAC=91670|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LOCATION.X=384|LOCATION.X_FRAC=37140|LOCATION.Y=563|LOCATION.Y_FRAC=84540|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=87.7601|ENDANGLE=125.6384|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=385|LOCATION.X_FRAC=56540|LOCATION.Y=563|LOCATION.Y_FRAC=63480|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=54.6126|ENDANGLE=91.9890|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LOCATION.X=388|LOCATION.Y=588|LOCATION.Y_FRAC=91670|CORNER.X=392|CORNER.Y=588|CORNER.Y_FRAC=81670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=173|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LOCATION.X=389|LOCATION.X_FRAC=90000|LOCATION.Y=590|LOCATION.Y_FRAC=91670|CORNER.X=390|CORNER.Y=586|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=173
|RECORD=45|OWNERINDEX=192|MODELNAME=CAP-TH_BD8.0-P3.50-D0.6-FD-2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=135|LOCATION.X=635|LOCATION.Y=620|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=136|LOCATION.X=680|LOCATION.Y=575|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=137|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=138|LOCATION.X=574|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=D0-5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR_2.54_3X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebc539f9c0fdc4ddd
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=540|LOCATION.Y_FRAC=91670|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=spiceSymbolName|TEXT=HDR_2.54_3x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=03520|LOCATION.Y=529|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=629|LOCATION.X_FRAC=03520|LOCATION.Y=520|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=D0-5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=600|LOCATION.Y=610|LOCATION.Y_FRAC=91670|CORNER.X=670|CORNER.Y=540|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=0|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=1|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=33|LOCATION.X=610|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=33|LOCATION.X=620|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=580|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=570|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=2|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=3|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=4|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=5|PINCONGLOMERATE=42|LOCATION.X=600|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=33|LOCATION.X=630|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=33|LOCATION.X=640|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=33|LOCATION.X=650|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=33|LOCATION.X=660|LOCATION.Y=610|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=600|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=590|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=560|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=32|LOCATION.X=670|LOCATION.Y=550|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=4|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=620|LOCATION.Y=597|LOCATION.Y_FRAC=16670|COLOR=16711680|FONTID=5|TEXT=VCC|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=673|LOCATION.X_FRAC=20000|LOCATION.Y=591|LOCATION.Y_FRAC=10670|COLOR=16711680|FONTID=5|TEXT=GND|ORIENTATION=1|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=230|MODELNAME=HDR_2.54_3X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=152|LOCATION.X=135|LOCATION.Y=560|LOCATION.Y_FRAC=91670|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=153|LOCATION.X=125|LOCATION.Y=560|LOCATION.Y_FRAC=91670|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=VIN|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=154|LOCATION.X=129|LOCATION.Y=365|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=155|LOCATION.X=235|LOCATION.Y=305|LOCATION.Y_FRAC=91670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=16|IOTYPE=2|NAME=D5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|ORIENTATION=3|LIBREFERENCE=XHB-2A Connector|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_XHB-2A|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge955d7711cb048859
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=Manufacturer Part|TEXT=XHB-2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=Supplier Part|TEXT=C57981|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=580|LOCATION.Y_FRAC=91670|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spiceSymbolName|TEXT=XHB-2A Connector|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=66000|LOCATION.Y=610|LOCATION.Y_FRAC=02000|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=Designator|TEXT=PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=120|LOCATION.X_FRAC=66000|LOCATION.Y=601|OWNERINDEX=236|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Comment|TEXT=XHB-2A Connector|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LOCATION.X=120|LOCATION.Y=600|LOCATION.Y_FRAC=91670|CORNER.X=140|CORNER.Y=580|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=59|LOCATION.X=135|LOCATION.Y=580|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=2|OWNERINDEX=236|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=59|LOCATION.X=125|LOCATION.Y=580|LOCATION.Y_FRAC=91670|PINLENGTH=20
|RECORD=44|OWNERINDEX=236
|RECORD=45|OWNERINDEX=249|MODELNAME=CONN-TH_XHB-2A|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=MICROCONTROLLER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SEEED XIAO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee4c1d50315525a0d
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spiceSymbolName|TEXT=Seeed XIAO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=503|LOCATION.X_FRAC=77000|LOCATION.Y=379|LOCATION.Y_FRAC=79000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.X_FRAC=43000|LOCATION.Y=369|LOCATION.Y_FRAC=97000|OWNERINDEX=251|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Comment|TEXT=MICROCONTROLLER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=0|NAME=D0|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=360|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=D1|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=350|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=D2|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=340|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=D3|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=330|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=D4|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=320|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=D5|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=310|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=D6|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.Y=300|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=D7|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=300|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=D8|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=310|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=D9|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=320|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=D10|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=330|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=3V3|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=340|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=350|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=540|LOCATION.Y=360|LOCATION.Y_FRAC=91670|PINLENGTH=10
|RECORD=10|OWNERINDEX=251|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=480|LOCATION.Y=370|LOCATION.Y_FRAC=91670|CORNER.X=540|CORNER.Y=290|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=277|MODELNAME=SEEED XIAO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|ORIENTATION=0|LIBREFERENCE=Logo|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LOGO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge14b4e04801b086d2
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Contributor|TEXT=jstan3546|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=595|LOCATION.Y=160|LOCATION.Y_FRAC=91670|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=Logo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=944|LOCATION.X_FRAC=03130|LOCATION.Y=50|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=944|LOCATION.X_FRAC=61720|LOCATION.Y=40|OWNERINDEX=279|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=Logo|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=279|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=785|LOCATION.Y=42|LOCATION.Y_FRAC=16670|COLOR=16711680|FONTID=5|TEXT=Joshua Stanley Robotics|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=279
|RECORD=45|OWNERINDEX=291|MODELNAME=LOGO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=610|Y1=620|Y1_FRAC=91670|X2=660|Y2=620|Y2_FRAC=91670|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=680|Y1=600|Y1_FRAC=91670|X2=680|Y2=550|Y2_FRAC=91670|COLOR=34816
|RECORD=17|INDEXINSHEET=190|LOCATION.X=385|LOCATION.Y=600|LOCATION.Y_FRAC=91670|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=191|LOCATION.X=385|LOCATION.Y=560|LOCATION.Y_FRAC=91670|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=10|INDEXINSHEET=192|LOCATION.X=700|LOCATION.Y=440|LOCATION.Y_FRAC=91670|CORNER.X=975|CORNER.Y=210|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=193|LOCATION.X=40|LOCATION.Y=440|LOCATION.Y_FRAC=91670|CORNER.X=370|CORNER.Y=210|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=194|LOCATION.X=410|LOCATION.Y=440|LOCATION.Y_FRAC=91670|CORNER.X=660|CORNER.Y=210|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=195|LOCATION.X=510|LOCATION.Y=725|LOCATION.Y_FRAC=91670|CORNER.X=920|CORNER.Y=480|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|INDEXINSHEET=196|LOCATION.X=40|LOCATION.Y=725|LOCATION.Y_FRAC=91670|CORNER.X=470|CORNER.Y=485|CORNER.Y_FRAC=91670|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|INDEXINSHEET=197|LOCATION.X=425|LOCATION.Y=218|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Microcontroller|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=198|LOCATION.X=715|LOCATION.Y=218|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Radio Transceiver|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=199|LOCATION.X=55|LOCATION.Y=218|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Motor Driver|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=200|LOCATION.X=55|LOCATION.Y=683|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Power|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=201|LOCATION.X=525|LOCATION.Y=683|LOCATION.Y_FRAC=41670|COLOR=16711680|FONTID=6|TEXT=Headers|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=202|LOCATION.X=235|LOCATION.Y=340|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=203|LOCATION.X=145|LOCATION.Y=330|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=204|LOCATION.X=620|LOCATION.Y=620|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=205|LOCATION.X=630|LOCATION.Y=620|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=206|LOCATION.X=640|LOCATION.Y=620|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=207|LOCATION.X=650|LOCATION.Y=620|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=208|LOCATION.X=635|LOCATION.Y=620|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=209|LOCATION.X=680|LOCATION.Y=580|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=210|LOCATION.X=680|LOCATION.Y=570|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=211|LOCATION.X=680|LOCATION.Y=590|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=212|LOCATION.X=680|LOCATION.Y=560|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=680|LOCATION.Y=575|LOCATION.Y_FRAC=91670|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
